# AlphaForums

./: AlphaForums.sln
AlphaForums/: AlphaForums.csproj  Program.cs  appsettings.Development.json  appsettings.json
AlphaForums/Areas/Identity/Pages/: _ViewImports.cshtml
AlphaForums/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+1 more)
AlphaForums/Controllers/: ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
AlphaForums/Models/: ErrorViewModel.cs
AlphaForums/Models/ForumViewModels/: AddForumViewModel.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs  UpdateForumViewModel.cs
AlphaForums/Models/HomeViewModels/: HomeIndexModel.cs
AlphaForums/Models/PostViewModels/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs  PostRelyModel.cs  UpdatePostModel.cs
AlphaForums/Models/ProfileViewModels/: ProfileListingModel.cs  ProfileModel.cs
AlphaForums/Models/SearchViewModels/: SearchResultModel.cs
AlphaForums/Properties/: launchSettings.json
AlphaForums/Views/: _ViewImports.cshtml
AlphaForums/Views/Forum/: Create.cshtml  Edit.cshtml  Index.cshtml  Topic.cshtml
AlphaForums/Views/Home/: Index.cshtml
AlphaForums/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
AlphaForums/Views/Profile/: Detail.cshtml  Index.cshtml
AlphaForums/Views/Reply/: Create.cshtml
AlphaForums/Views/Search/: Results.cshtml
AlphaForums/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AlphaForums/wwwroot/css/: site.css
(+27 files in other folders)
